[gd_scene load_steps=21 format=3 uid="uid://dwc4k5ercf3i4"]

[ext_resource type="Script" uid="uid://bi8hc48242mrv" path="res://Entities/Characters/Critters/Lion/lion.gd" id="1_br007"]
[ext_resource type="Texture2D" uid="uid://bvbhqddqfydte" path="res://Entities/Characters/Critters/Lion/art/lion_all.png" id="1_lxb2c"]
[ext_resource type="Script" uid="uid://j8vkema2pfn" path="res://Entities/Characters/character_animations.gd" id="2_pj0he"]
[ext_resource type="PackedScene" uid="uid://bffsvc134b25n" path="res://Entities/Characters/Components/Directors/ApproachPlayer/approach_player.tscn" id="5_lvkhx"]
[ext_resource type="PackedScene" uid="uid://dsc06pk7yuvfo" path="res://Entities/Characters/Components/StateMachine/state_machine.tscn" id="6_yfvwm"]
[ext_resource type="PackedScene" uid="uid://ccd6q3xth0lqq" path="res://Entities/Characters/Components/StateMachine/States/Idle/idle.tscn" id="7_61fu6"]
[ext_resource type="PackedScene" uid="uid://jua24evh8mco" path="res://Entities/Characters/Components/StateMachine/States/Move/move.tscn" id="8_a47ux"]
[ext_resource type="PackedScene" uid="uid://vbdfi1rn6786" path="res://Entities/Characters/Components/Hitbox/hitbox.tscn" id="8_yfvwm"]

[sub_resource type="Animation" id="Animation_lxb2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pj0he"]
resource_name = "idleDownLeft"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_br007"]
resource_name = "idleDownRight"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0xqtd"]
resource_name = "idleUpLeft"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_lvkhx"]
resource_name = "idleUpRight"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_yfvwm"]
resource_name = "moveDownLeft"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_bfncj"]
resource_name = "moveDownRight"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_a47ux"]
resource_name = "moveUpLeft"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_61fu6"]
resource_name = "moveUpRight"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvkhx"]
_data = {
&"RESET": SubResource("Animation_lxb2c"),
&"idleDownLeft": SubResource("Animation_pj0he"),
&"idleDownRight": SubResource("Animation_br007"),
&"idleUpLeft": SubResource("Animation_0xqtd"),
&"idleUpRight": SubResource("Animation_lvkhx"),
&"moveDownLeft": SubResource("Animation_yfvwm"),
&"moveDownRight": SubResource("Animation_bfncj"),
&"moveUpLeft": SubResource("Animation_a47ux"),
&"moveUpRight": SubResource("Animation_61fu6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0xqtd"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61fu6"]

[node name="Lion" type="CharacterBody2D"]
script = ExtResource("1_br007")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxb2c")
hframes = 12
vframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lvkhx")
}
script = ExtResource("2_pj0he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.02)
shape = SubResource("CircleShape2D_0xqtd")

[node name="ApproachPlayerDirector" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("5_lvkhx")]
chase_distance = 50
subject = NodePath("..")

[node name="StateMachine" parent="." node_paths=PackedStringArray("director", "starting_state") instance=ExtResource("6_yfvwm")]
director = NodePath("../ApproachPlayerDirector")
starting_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("move_state") instance=ExtResource("7_61fu6")]
move_state = NodePath("../Move")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("idle_state") instance=ExtResource("8_a47ux")]
idle_state = NodePath("../Idle")

[node name="Hitbox" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("8_yfvwm")]
subject = NodePath("..")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_61fu6")
debug_color = Color(1, 0, 0, 0.294118)

[editable path="Hitbox"]
