[gd_scene load_steps=16 format=3 uid="uid://lnkxpkumeej5"]

[ext_resource type="Script" uid="uid://djbckq3a1so7s" path="res://game_controller.gd" id="1_dg77c"]
[ext_resource type="PackedScene" uid="uid://cnqrm23ptl3i1" path="res://Level/level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dafh3ycio256o" path="res://Entities/Characters/Cowboy/cowboy.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://biho508pn20s" path="res://Entities/Characters/Cowboy/art/Orc_Cowboy_Red.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://gkjjuo3ca0jq" path="res://Entities/Characters/Cowboy/art/Orc_Cowboy_Blue.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmtxevkmg2ite" path="res://Entities/Rope/rope.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dfmgg8xlsnyc6" path="res://Entities/Barrel/barrel.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cexcakdwb1os6" path="res://Components/BarrelPlacer/barrel_placer.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://bnvxq6x3ati5" path="res://UI/BarrelTracker/barrel_tracker.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://cj28k6p08jmf8" path="res://Entities/Rope/stationary_rope.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://rbvlih3jaros" path="res://UI/ScoreTracker/score_tracker.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://c08l4m5lgp1bs" path="res://Level/CritterManager/critter_manager.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://d243780ngc04u" path="res://UI/GameOverScreen/game_over_screen.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bcashkxflhkca" path="res://UI/HealthBar/health_bar.tscn" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c1178at0uw2of" path="res://UI/HealthBar/heart.tscn" id="16_yaehf"]

[node name="GameController" type="Node2D" node_paths=PackedStringArray("score_tracker")]
script = ExtResource("1_dg77c")
game_over_screen_scene = ExtResource("13_ycdy4")
score_tracker = NodePath("ScoreTracker")

[node name="Level" parent="." instance=ExtResource("1_ig7tw")]

[node name="ArrowCowboy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(230, 120)
sprite_texture = ExtResource("3_1bvp3")

[node name="WasdCowboy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(80, 120)
sprite_texture = ExtResource("4_lquwl")

[node name="InputDirector" parent="WasdCowboy" index="3"]
wasd_movement = true

[node name="ScoreTracker" parent="." instance=ExtResource("9_kek77")]

[node name="BarrelTracker" parent="." instance=ExtResource("9_4c57u")]
max_barrels = 5

[node name="BarrelPlacer" parent="." node_paths=PackedStringArray("arrow_cowboy", "wasd_cowboy", "barrel_tracker") instance=ExtResource("8_kek77")]
arrow_cowboy = NodePath("../ArrowCowboy")
wasd_cowboy = NodePath("../WasdCowboy")
barrel_scene = ExtResource("6_7mycd")
rope_scene = ExtResource("5_lquwl")
stationary_rope_scene = ExtResource("9_efxa6")
barrel_tracker = NodePath("../BarrelTracker")

[node name="Rope" parent="BarrelPlacer/Ropes" index="0" node_paths=PackedStringArray("endpoint_one", "endpoint_two")]
endpoint_one = NodePath("../../../ArrowCowboy")
endpoint_two = NodePath("../../../WasdCowboy")

[node name="CritterManager" parent="." instance=ExtResource("13_w48qg")]

[node name="CollisionShape2D" parent="CritterManager/SpawnArea" index="0"]
position = Vector2(158.5, 118.5)
debug_color = Color(1, 1, 1, 0.168627)

[node name="SpawnPoint1" parent="CritterManager/LionSpawnPoints" index="0"]
position = Vector2(19, 33)

[node name="SpawnPoint2" parent="CritterManager/LionSpawnPoints" index="1"]
position = Vector2(299, 33)

[node name="SpawnPoint3" parent="CritterManager/LionSpawnPoints" index="2"]
position = Vector2(21, 207)

[node name="SpawnPoint4" parent="CritterManager/LionSpawnPoints" index="3"]
position = Vector2(297, 206)

[node name="ArrowHealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("15_2cqfq")]
position = Vector2(273.8, 230)
scale = Vector2(1.75, 1.75)
health = NodePath("../ArrowCowboy/Health")
is_red = true
heart_scene = ExtResource("16_yaehf")

[node name="WasdHealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("15_2cqfq")]
position = Vector2(17.495, 230)
scale = Vector2(1.75, 1.75)
health = NodePath("../WasdCowboy/Health")
heart_scene = ExtResource("16_yaehf")

[connection signal="scored_lion" from="ScoreTracker" to="CritterManager" method="_on_scored_lion"]
[connection signal="scoring_finished" from="ScoreTracker" to="CritterManager" method="_on_scoring_finished"]
[connection signal="loop_scored" from="BarrelPlacer" to="ScoreTracker" method="score_loop"]

[editable path="ArrowCowboy"]
[editable path="ArrowCowboy/Hurtbox"]
[editable path="WasdCowboy"]
[editable path="WasdCowboy/Hurtbox"]
[editable path="BarrelPlacer"]
[editable path="CritterManager"]
