[gd_scene load_steps=14 format=3 uid="uid://lnkxpkumeej5"]

[ext_resource type="Script" uid="uid://djbckq3a1so7s" path="res://game_controller.gd" id="1_dg77c"]
[ext_resource type="PackedScene" uid="uid://cnqrm23ptl3i1" path="res://Level/level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dafh3ycio256o" path="res://Entities/Characters/Cowboy/cowboy.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://biho508pn20s" path="res://Entities/Characters/Cowboy/art/Orc_Cowboy_Red.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://gkjjuo3ca0jq" path="res://Entities/Characters/Cowboy/art/Orc_Cowboy_Blue.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmtxevkmg2ite" path="res://Entities/Rope/rope.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dfmgg8xlsnyc6" path="res://Entities/Barrel/barrel.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cexcakdwb1os6" path="res://Components/BarrelPlacer/barrel_placer.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://bnvxq6x3ati5" path="res://UI/BarrelTracker/barrel_tracker.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://cj28k6p08jmf8" path="res://Entities/Rope/stationary_rope.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://rbvlih3jaros" path="res://UI/ScoreTracker/score_tracker.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://c08l4m5lgp1bs" path="res://Level/CritterManager/critter_manager.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://d243780ngc04u" path="res://UI/GameOverScreen/game_over_screen.tscn" id="13_ycdy4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dg77c")
game_over_screen_scene = ExtResource("13_ycdy4")

[node name="Level" parent="." instance=ExtResource("1_ig7tw")]

[node name="ArrowCowboy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(192, 170)
sprite_texture = ExtResource("3_1bvp3")

[node name="WasdCowboy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(90, 170)
sprite_texture = ExtResource("4_lquwl")

[node name="InputDirector" parent="WasdCowboy" index="3"]
wasd_movement = true

[node name="ScoreTracker" parent="." instance=ExtResource("9_kek77")]

[node name="BarrelPlacer" parent="." node_paths=PackedStringArray("arrow_cowboy", "wasd_cowboy", "barrel_tracker") instance=ExtResource("8_kek77")]
arrow_cowboy = NodePath("../ArrowCowboy")
wasd_cowboy = NodePath("../WasdCowboy")
barrel_scene = ExtResource("6_7mycd")
rope_scene = ExtResource("5_lquwl")
stationary_rope_scene = ExtResource("9_efxa6")
barrel_tracker = NodePath("../BarrelTracker")

[node name="Rope" parent="BarrelPlacer" node_paths=PackedStringArray("endpoint_one", "endpoint_two") instance=ExtResource("5_lquwl")]
position = Vector2(196, 7)
endpoint_one = NodePath("../../ArrowCowboy")
endpoint_two = NodePath("../../WasdCowboy")

[node name="BarrelTracker" parent="." instance=ExtResource("9_4c57u")]
max_barrels = 5

[node name="CritterManager" parent="." instance=ExtResource("13_w48qg")]

[node name="CollisionShape2D" parent="CritterManager/SpawnArea" index="0"]
position = Vector2(158.5, 119.5)
debug_color = Color(1, 1, 1, 0.168627)

[connection signal="scoring_finished" from="ScoreTracker" to="CritterManager" method="_on_scoring_finished"]
[connection signal="loop_scored" from="BarrelPlacer" to="ScoreTracker" method="score_loop"]

[editable path="ArrowCowboy"]
[editable path="ArrowCowboy/Hurtbox"]
[editable path="WasdCowboy"]
[editable path="WasdCowboy/Hurtbox"]
[editable path="CritterManager"]
