[gd_scene load_steps=4 format=3 uid="uid://d243780ngc04u"]

[ext_resource type="Script" uid="uid://rs47np8mjmh3" path="res://UI/GameOverScreen/game_over_screen.gd" id="1_i33ib"]

[sub_resource type="SystemFont" id="SystemFont_j0l5x"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_50k4i"]
font = SubResource("SystemFont_j0l5x")
font_size = 32

[node name="GameOverScreen" type="Node2D"]
z_index = 100
script = ExtResource("1_i33ib")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(75, 71.89)
transform = Transform2D(1, 0, 0, 1, 75, 71.89)

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over"
label_settings = SubResource("LabelSettings_50k4i")

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_top = 51.0
offset_right = 175.0
offset_bottom = 90.0
text = "Final Score: 0"
horizontal_alignment = 1

[node name="RestartLabel" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 91.0
offset_right = 172.0
offset_bottom = 121.0
text = "Press 'R' to restart"
horizontal_alignment = 1

[node name="GrayOutBackground" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.333333)
polygon = PackedVector2Array(-15, -14, -15, 264, 340, 266, 342, -13)
