[gd_scene load_steps=3 format=3 uid="uid://cmrawgb3xnu8l"]

[ext_resource type="Script" uid="uid://de46iwl4wp4t3" path="res://Components/RopeBender/rope_bender.gd" id="1_k1ihh"]
[ext_resource type="PackedScene" uid="uid://dd2gdc4bl5uaq" path="res://Components/RopeBender/RopeSnapPoint/rope_snap_point.tscn" id="2_54vot"]

[node name="RopeBender" type="Node2D"]
script = ExtResource("1_k1ihh")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="RopeSnapPoint2" parent="." instance=ExtResource("2_54vot")]
position = Vector2(3, -3)

[node name="RopeAnchorPoint" parent="RopeSnapPoint2" index="1"]
position = Vector2(2, -2)
gizmo_extents = 2.0

[node name="RopeSnapPoint3" parent="." instance=ExtResource("2_54vot")]
position = Vector2(3, 3)

[node name="RopeAnchorPoint" parent="RopeSnapPoint3" index="1"]
position = Vector2(2, 2)
gizmo_extents = 2.0

[node name="RopeSnapPoint5" parent="." instance=ExtResource("2_54vot")]
position = Vector2(-3, 3)

[node name="RopeAnchorPoint" parent="RopeSnapPoint5" index="1"]
position = Vector2(-2, 2)
gizmo_extents = 2.0

[node name="RopeSnapPoint6" parent="." instance=ExtResource("2_54vot")]
position = Vector2(-3, -3)

[node name="RopeAnchorPoint" parent="RopeSnapPoint6" index="1"]
position = Vector2(-2, -2)
gizmo_extents = 2.0

[editable path="RopeSnapPoint2"]
[editable path="RopeSnapPoint3"]
[editable path="RopeSnapPoint5"]
[editable path="RopeSnapPoint6"]
