[gd_scene load_steps=19 format=3 uid="uid://dqhro245jm7o3"]

[ext_resource type="Script" uid="uid://j8vkema2pfn" path="res://Entities/Characters/character_animations.gd" id="1_3e5f3"]
[ext_resource type="Texture2D" uid="uid://cxifb7wxfjsce" path="res://Entities/Characters/Critters/Pig/art/pig_full.png" id="1_gvoma"]
[ext_resource type="Script" uid="uid://hsmqpl2sooyp" path="res://Entities/Characters/Critters/Pig/pig.gd" id="1_i5wya"]
[ext_resource type="Script" uid="uid://6tbqn5pwve8" path="res://Entities/Characters/Components/StateMachine/state_machine.gd" id="3_6stqi"]
[ext_resource type="PackedScene" uid="uid://ccd6q3xth0lqq" path="res://Entities/Characters/Components/StateMachine/States/Idle/idle.tscn" id="4_3xngq"]
[ext_resource type="PackedScene" uid="uid://jua24evh8mco" path="res://Entities/Characters/Components/StateMachine/States/Move/move.tscn" id="5_0io6k"]
[ext_resource type="PackedScene" uid="uid://cbajqb85nipho" path="res://Entities/Characters/Components/Directors/MeanderDirector/meander_director.tscn" id="8_sju1t"]

[sub_resource type="Animation" id="Animation_3e5f3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aysv7"]
resource_name = "idleDownLeft"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_gvoma"]
resource_name = "idleDownRight"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6stqi"]
resource_name = "idleUpLeft"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_hm8wc"]
resource_name = "idleUpRight"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_0io6k"]
resource_name = "moveDownLeft"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 54]
}

[sub_resource type="Animation" id="Animation_3xngq"]
resource_name = "moveDownRight"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 50]
}

[sub_resource type="Animation" id="Animation_g3b1x"]
resource_name = "moveUpLeft"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 62]
}

[sub_resource type="Animation" id="Animation_mt20f"]
resource_name = "moveUpRight"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 58]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aysv7"]
_data = {
&"RESET": SubResource("Animation_3e5f3"),
&"idleDownLeft": SubResource("Animation_aysv7"),
&"idleDownRight": SubResource("Animation_gvoma"),
&"idleUpLeft": SubResource("Animation_6stqi"),
&"idleUpRight": SubResource("Animation_hm8wc"),
&"moveDownLeft": SubResource("Animation_0io6k"),
&"moveDownRight": SubResource("Animation_3xngq"),
&"moveUpLeft": SubResource("Animation_g3b1x"),
&"moveUpRight": SubResource("Animation_mt20f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3e5f3"]
radius = 4.12311

[node name="Pig" type="CharacterBody2D"]
script = ExtResource("1_i5wya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gvoma")
hframes = 12
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aysv7")
}
script = ExtResource("1_3e5f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_3e5f3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("director", "starting_state")]
script = ExtResource("3_6stqi")
director = NodePath("../MeanderDirector")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://6tbqn5pwve8"

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("move_state") instance=ExtResource("4_3xngq")]
move_state = NodePath("../Move")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("idle_state") instance=ExtResource("5_0io6k")]
idle_state = NodePath("../Idle")

[node name="MeanderDirector" parent="." instance=ExtResource("8_sju1t")]
